# JICtravel

./: JICtravel.sln
JICtravel.Common/Enums/: UserType.cs
JICtravel.Common/Helpers/: CombosHelper.cs  FileHelper.cs  IFileHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
JICtravel.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  ExpensiveTypeResponse.cs  Menu.cs  Response.cs  Role.cs  SlaveRequest.cs  SlaveResponse.cs  TokenRequest.cs  TokenResponse.cs  TripDetailRequest.cs  TripDetailResponse.cs  TripRequest.cs  TripResponse.cs  UserRequest.cs
JICtravel.Common/Service/: ApiService.cs  IApiService.cs
JICtravel.Prism/JICtravel.Prism/: App.xaml  App.xaml.cs  JICtravel.Prism.csproj
JICtravel.Prism/JICtravel.Prism.Android/: JICtravel.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
JICtravel.Prism/JICtravel.Prism.Android/Implementations/: Localize.cs
JICtravel.Prism/JICtravel.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JICtravel.Prism/JICtravel.Prism.Android/Resources/: Resource.designer.cs
JICtravel.Prism/JICtravel.Prism.Android/Resources/values/: Strings.xml  styles.xml
JICtravel.Prism/JICtravel.Prism.iOS/: AppDelegate.cs  Info.plist  JICtravel.Prism.iOS.csproj  Main.cs
JICtravel.Prism/JICtravel.Prism.iOS/Properties/: AssemblyInfo.cs
JICtravel.Prism/JICtravel.Prism/Helpers/: Languajes.cs  PlatformCulture.cs  TranslateExtension.cs
JICtravel.Prism/JICtravel.Prism/Interfaces/: ILocalize.cs
JICtravel.Prism/JICtravel.Prism/Resources/: Resource.Designer.cs  Resource.es-US.resx  Resource.fr.resx  Resource.resx
JICtravel.Prism/JICtravel.Prism/ViewModels/: AddExpensePageViewModel.cs  ChangePasswordPageViewModel.cs  HomePageViewModel.cs  JICtravelMasterDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  NewTripPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ReportIncidentPageViewModel.cs  ReportPageViewModel.cs  TripDetailPageViewModel.cs  TripDetailsItemViewModel.cs  ViewModelBase.cs
JICtravel.Prism/JICtravel.Prism/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JICtravelMasterDetailPage.xaml  JICtravelMasterDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  NewTripPage.xaml  NewTripPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ReportIncidentPage.xaml  ReportIncidentPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs
JICtravel.Web/: JICtravel.Web.csproj  Program.cs  Startup.cs  appsettings.json
JICtravel.Web/Controllers/: AccountController.cs  ExpensivesTypeController.cs  HomeController.cs  TripsController.cs
JICtravel.Web/Controllers/API/: AccountController.cs  SlavesController.cs  TripsController.cs
JICtravel.Web/Data/: DataContext.cs  SeedDb.cs
JICtravel.Web/Data/Entities/: ExpensiveTypeEntity.cs  SlaveEntity.cs  TripDetailEntity.cs  TripEntity.cs
JICtravel.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
JICtravel.Web/Migrations/: 20200328191628_NewDatabase.Designer.cs  20200328191628_NewDatabase.cs  20200410004523_Test.Designer.cs  20200410004523_Test.cs  DataContextModelSnapshot.cs
JICtravel.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
JICtravel.Web/Properties/: launchSettings.json  serviceDependencies.JICtravel - Web Deploy.json
JICtravel.Web/Resources/: Resource.Designer.cs  Resource.es-US.resx  Resource.fr.resx  Resource.resx
JICtravel.Web/Views/: _ViewImports.cshtml
JICtravel.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPasswordMVC.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
JICtravel.Web/Views/ExpensivesType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JICtravel.Web/Views/Home/: Error404.cshtml
JICtravel.Web/Views/Shared/: _Layout.cshtml
JICtravel.Web/Views/Trips/: Details.cshtml  ExpenseDetail.cshtml  Index.cshtml
